BEGIN srom
0x50000000: sysrom : srom : 0x1000000 : executable ;
 srom0 : F : 0x50000000 - 0x500002ff : .ResetVector.text;
 srom1 : C : 0x50000300 - 0x50ffffff : .srom.rodata .srom.literal .srom.text .rom.store;
END srom
BEGIN sram
0x60000000: sysram : sram : 0x10000000 : executable, writable ;
 sram0 : F : 0x60000000 - 0x60000177 : .WindowVectors.text;
 sram1 : C : 0x60000178 - 0x6000017f : .Level2InterruptVector.literal;
 sram2 : F : 0x60000180 - 0x600001b7 : .Level2InterruptVector.text;
 sram3 : C : 0x600001b8 - 0x600001bf : .DebugExceptionVector.literal;
 sram4 : F : 0x600001c0 - 0x600001f7 : .DebugExceptionVector.text;
 sram5 : C : 0x600001f8 - 0x600001ff : .NMIExceptionVector.literal;
 sram6 : F : 0x60000200 - 0x60000237 : .NMIExceptionVector.text;
 sram7 : C : 0x60000238 - 0x6000023f : .KernelExceptionVector.literal;
 sram8 : F : 0x60000240 - 0x60000277 : .KernelExceptionVector.text;
 sram9 : C : 0x60000278 - 0x6000027f : .UserExceptionVector.literal;
 sram10 : F : 0x60000280 - 0x600002b7 : .UserExceptionVector.text;
 sram11 : C : 0x600002b8 - 0x600002ff : .DoubleExceptionVector.literal;
 sram12 : F : 0x60000300 - 0x6000033f : .DoubleExceptionVector.text;
 sram13 : C : 0x60000340 - 0x600fffff : .resource_table .sram.rodata .clib.rodata .rtos.rodata .rodata .sram.literal .literal .rtos.literal .clib.literal .sram.text .text .clib.text .rtos.text .clib.data .clib.percpu.data .rtos.percpu.data .rtos.data .sram.data .data __llvm_prf_names .clib.bss .clib.percpu.bss .rtos.percpu.bss .rtos.bss .sram.bss .bss;
sram14 : C : 0x60110000 - 0x6020ffff : .vdev;
sram15 : C : 0x60100000 - 0x60107fff : .vring0;
sram16 : C : 0x60108000 - 0x6010ffff : .vring1;
sram17 : C : 0x60210000 - 0x6040ffff : .log;
sram18 : C : 0x60510000 - 0x6090ffff : HEAP :;
sram19 : C : 0x60410000 - 0x6050ffff : STACK :;
END sram
BEGIN dram0
0x7ff00000: dataRam : dram0 : 0x20000 : writable ;
 dram0_0 : C : 0x7ff00000 - 0x7ff1ffff : .dram0.rodata .dram0.literal .dram0.data .dram0.bss;
END dram0
BEGIN dram1
0x7ff20000: dataRam : dram1 : 0x20000 : writable ;
 dram1_0 : C : 0x7ff20000 - 0x7ff3ffff : .dram1.rodata .dram1.literal .dram1.data .dram1.bss;
END dram1
BEGIN iram0
0x7ff40000: instRam : iram0 : 0x40000 : executable, writable ;
 iram0_0 : C : 0x7ff40000 - 0x7ff7ffff : .iram0.literal .iram0.text;
END iram0
